# GenericNotificationSystem

./: README.md  pom.xml
GenericEmailAdaptor/: pom.xml
GenericSlackAdaptor/: pom.xml
GenericSlackAdaptor/src/main/java/com/skc/message/slack/boot/: EnableSlackNotification.java  SlackCommonConfiguration.java
GenericSlackAdaptor/src/main/java/com/skc/message/slack/channel/: SlackMessageChannel.java
MyChannel/: pom.xml
MyChannel/src/main/java/app/: MyChannelApplication.java  MyEndpoint.java
MyChannel/src/main/java/app/anno/: DummyApp.java  MyStereoType.java
MyChannel/src/main/resources/: applications.properties
core/: pom.xml
core/src/main/java/com/skc/core/message/channel/: MessageChannel.java
core/src/main/java/com/skc/core/message/model/: Message.java
core/src/main/java/com/skc/core/rest/client/: AbstractRestConnector.java  RestConnector.java  RestConnectorImpl.java
