<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.skc.notification</groupId>
	<artifactId>GenericNotificationSystem</artifactId>
	<version>0.1-RC</version>
	<packaging>pom</packaging>
	<name>Project to have Generic Notification Engine</name>
	<description>Project to have Generic Notification Engine</description>


	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.0.0.RELEASE</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>core</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>GenericSlackAdaptor</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>GenericEmailAdaptor</artifactId>
				<version>${project.version}</version>
			</dependency>
		</dependencies>

	</dependencyManagement>

	<modules>
		<module>core</module>
		<module>GenericSlackAdaptor</module>
		<module>GenericEmailAdaptor</module>
		<module>MyChannel</module>
	</modules>
</project>