<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.skc.notification</groupId>
		<artifactId>GenericNotificationSystem</artifactId>
		<version>0.1-RC</version>
	</parent>
	<artifactId>core</artifactId>
	<name>Core Application for the Notification</name>
	<description>Core Application for the Notification</description>

	<dependencies>
	<!-- Need to look into this dependency -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
	</dependencies>
	
	<build>
		<finalName>${project.artifactId}-${project.version}</finalName>
	</build>
	
</project>