slack.channel.url=https://slack.com/api
slack.channel.user.token=
slack.common.bot.icon.url=http://icons.iconarchive.com/icons/pauloruberto/custom-round-yosemite/512/FileBot-icon.png
slack.common.channel=general
